spring.application.name=DisasterReliefManagementSystemApplication
spring.datasource.url=jdbc:mysql://localhost:3306/disaster_db
spring.datasource.username=root
spring.datasource.password=Liberty@1992
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration


# Thymeleaf Settings
spring.thymeleaf.cache=false